<!DOCTYPE html>
<html>
  <head>
	<title>Le profil de SESSENOU Kossi François Christ</title>
	<meta name="description" content="This is the ^profile of Kossi">
		<meta charset="UTF-8">
		<link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

 </head>

  <body>

     <h1>Hello, je suis Kossi</h1>
  	<img src=" images/profil.jpg" alt="SESSENOU Kossi François Christ">
  	<p>
Je prtique la natation, le basketball, le tennis et le volleyball. J'aime voyager, je préfère les pays côtiers. Mon animal préféré est le chien. Dans la vie, je suis étudiant à l'iéseg school of management, sur le campus de Paris. 
</p>
<a href="https://lewagon.com" target="_blank">Discover Le Wagon</a>


 <h2> Sport: Basketball.Tennis.Volleyball.Natation </h2>
	
 <p>
	Je suis passioné par le sport
</p> 


<h2> Voyage : Accra.Paris.Séoul.Cotonou.Ouidah </h2>
	
 <p>
	J'aime voyagé
</p>
	

	<h2> iéseg school of management </h2>
	
 <p>
	Je suis en première année du bachelor PGE
</p>


<h2> Suivez-moi sur mes réseaux </h2>

<ul>
  <li>
    <a href="https://www.facebook.com/Kossiimho/">
      <i class="fab fa-facebook-f"></i> Facebook
      <i class="fa-brands fa-facebook-square"></i>
    </a>
  </li>
  <li>
    <a href="https://www.linkedin.com/in/kossi-f-christ-sessenou-889752222/">
      <i class="fab fa-linkedin-in"></i> Linkedin
      <i class="fa-brands fa-linkedin"></i>
    </a>
  </li>
  <li>
    <a href="https://www.instagram.com/ckossii/">
      <i class="fab fa-instagram"></i> Instagram
     <i class="fa-brands fa-instagram-square"></i>
    </a>
  </li>
</ul>


		<!-- Page's content = displayed on the page -->
  </body>
</html>